{
    "compilerOptions": {
      "strict": true
    },
    "tasks": {
      "start": "deno run -A src/main.ts",
      "debug": "deno run --inspect-wait -A src/main.ts",
      "graph": "deno run -A src/depsGraphBuilder.ts",
      "source": "deno run -A src/srcGraphBuilder.ts tests",
      "index": "deno run -A src/matcher.ts --index",
      "match": "deno run -A src/matcher.ts --match"
    }
}